# Note that not all variables here might be in use for your selected configuration

# Prisma

DATABASE_URL="postgresql://postgres:changeme@localhost:5430/pokemon?schema=public"

# Next Auth

NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Next Auth Github Provider

GITHUB_ID=
GITHUB_SECRET=
